# dotnet-microservices-outbox-pattern

./: MicroservicesOutboxPattern.sln  README.md
src/building blocks/MOP.Core/: MOP.Core.csproj
src/building blocks/MOP.Core/Commands/: Command.cs  CommandHandler.cs
src/building blocks/MOP.Core/Communication/: BaseResult.cs
src/building blocks/MOP.Core/Controllers/: BaseController.cs
src/building blocks/MOP.Core/Data/: IRepository.cs
src/building blocks/MOP.Core/DomainObjects/: BaseEntity.cs  DomainException.cs  IAggregateRoot.cs
src/building blocks/MOP.Core/Enums/: EntityStatusEnum.cs
src/building blocks/MOP.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/MOP.Core/Settings/: ConnectionSettings.cs
src/building blocks/MOP.Core/Utils/: ListUtils.cs
src/building blocks/MOP.IntegrationEventLog/: MOP.IntegrationEventLog.csproj
src/building blocks/MOP.IntegrationEventLog/DTO/: EmailTemplateDTO.cs
src/building blocks/MOP.IntegrationEventLog/Entities/: IntegrationEventLogModel.cs
src/building blocks/MOP.IntegrationEventLog/Enums/: IntegrationEventStatusEnum.cs
src/building blocks/MOP.IntegrationEventLog/Repository/: IIntegrationEventLogRepository.cs  IntegrationEventLogRepository.cs
src/building blocks/MOP.MessageBus/: DependencyInjectionExtensions.cs  Event.cs  IConsumer.cs  IMessageBusService.cs  MOP.MessageBus.csproj  MessageBusService.cs  MessageTypes.cs
src/building blocks/MOP.MessageBus/Integration/: OrderCreatedIntegrationEvent.cs
src/services/MOP.Notification.Worker/: MOP.Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/services/MOP.Notification.Worker/Configuration/: WorkerSettings.cs
src/services/MOP.Notification.Worker/Data/Model/: EmailTemplateModel.cs
src/services/MOP.Notification.Worker/Data/Repository/: IMailRepository.cs  MailRepository.cs
src/services/MOP.Notification.Worker/Services/: INotificationService.cs  NotificationService.cs
src/services/MOP.Order.API/: MOP.Order.API.csproj  MOP.Order.API.xml  Program.cs  Startup.cs  appsettings.json
src/services/MOP.Order.API/Application/DTO/: OrderDTO.cs  OrderItemDTO.cs
src/services/MOP.Order.API/Application/Messages/Commands/OrderCommand/: AddOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  OrderCommandHandler.cs  UpdateOrderCommand.cs
src/services/MOP.Order.API/Application/Messages/Queries/OrderQuery/: GetAllOrderQuery.cs  GetByIdOrderQuery.cs  OrderQueryHandler.cs
src/services/MOP.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  MongoDBConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
src/services/MOP.Order.API/Controllers/: OrdersController.cs
src/services/MOP.Order.API/Properties/: launchSettings.json
src/services/MOP.Order.Domain/: MOP.Order.Domain.csproj
src/services/MOP.Order.Infrastructure/: MOP.Order.Infrastructure.csproj
(+20 files in other folders)
